# 1. oszlop: orszagnev
# 2. oszlop: 2$-nal kevesebb napi jovedelemmel rendelkezok aranya
# 3. oszlop: ebbol az evbol szarmazik a 2. oszlopban szereplo statisztika
# (forras: http://en.wikipedia.org/wiki/List_of_countries_by_percentage_of_population_living_in_poverty)
Albania	3.00	2012
Algeria	23.61	1995
Angola	67.4	2009
Argentina	2.9	2011
Ormenyorszag	12.43	2008
Banglades	76.54	2012
Feheroroszorszag	0.19	2008
Belize	22.00	1999
Benin	74.3	2012
Bhutan	15.2	2012
Bolivia	12.7	2012
Bosznia_Hercegovina	0.19	2007
Botswana	27.8	2009
Brazilia	6.8	2012
Bulgaria	3.9	2011
Burkina_Faso	72.56	2009
Burundi	93.45	2006
Kambodzsa	53.27	2008
Kamerun	30.36	2007
Zold-foki_Koztarsasag	40.85	2002
Kozep-afrikai_Koztarsasag	80.09	2008
Csad	83.28	2003
Chile	1.9	2011
Kina	18.6	2011
Kolumbia	12.0	2012
Comore-szigetek	64.98	2004
Kongoi_Demokratikus_Koztarsasag	95.15	2006
Kongoi_Koztarsasag	57.3	2011
Costa_Rica	3.1	2012
Elefantcsontpart	46.34	2008
Horvatorszag	0.09	2008
Dzsibuti	41.20	2002
Dominikai_Koztarsasag	8.8	2012
Kelet-Timor	72.82	2007
Ecuador	8.4	2012
Egyiptom	15.43	2008
Salvador	8.8	2012
Esztorszag	0.9	2009
Etiopia	72.2	2011
Fidzsi-szigetek	22.90	2009
Gabon	19.59	2005
Gambia	55.93	2003
Gruzia	32.21	2008
Ghana	51.84	2006
Guatemala	26.33	2006
Guinea	72.7	2012
Bissau-Guinea	77.96	2002
Guyana	18.02	1998
Haiti	77.51	2001
Honduras	29.2	2011
Magyarorszag	0.18	2002
India	60.6	2011
Indonezia	43.3	2010
Iran	8.03	2005
Irak	21.2	2012
Jamaica	5.44	2004
Jordania	1.59	2010
Kazahsztan	1.12	2009
Kenya	67.21	2005
Kirgizisztan	21.69	2009
Laosz	62.00	2012
Lettorszag	0.37	2008
Lesotho	62.25	2003
Liberia	94.88	2007
Litvania	0.44	2008
Macedonia	5.91	2009
Madagaszkar	92.62	2010
Malawi	90.45	2004
Malajzia	2.27	2009
Mali	78.66	2010
Mauritania	47.69	2008
Mexiko	4.1	2012
Moldova	2.8	2011
Montenegro	0.70	2011
Marokko	14.03	2007
Mozambik	81.77	2008
Namibia	43.20	2010
Nepal	56.0	2010
Nicaragua	20.8	2009
Niger	75.23	2008
Nigeria	82.2	2010
Pakisztan	50.7	2011
Panama	8.9	2012
Papua_Uj-Guinea	57.38	1996
Paraguay	7.7	2012
Peru	8.0	2012
Fulop-szigetek	21.53	2009
Lengyelorszag	0.20	2009
Romania	1.67	2009
Ruanda	82.37	2011
Sao_Tome_es_Principe	54.20	2001
Szenegal	60.36	2005
Szerbia	1.14	2004
Seychelle-szigetek	1.84	2007
Sierra_Leone	76.08	2003
Szlovakia	0.5	2011
Del-afrikai_Koztarsasag	26.2	2011
Sri_Lanka	23.9	2010
Saint_Lucia	40.58	1995
Szudan	44.14	2009
Suriname	27.20	1999
Szvazifold	60.40	2010
Sziria	16.85	2004
Tadzsikisztan	27.69	2009
Tanzania	73.0	2012
Thaifold	3.5	2010
Togo	69.31	2006
Trinidad_es_Tobago	13.53	1992
Tunezia	4.5	2010
Torokorszag	2.6	2011
Turkmenisztan	49.65	1998
Uganda	62.9	2013
Ukrajna	0.17	2009
Uruguay	1.3	2012
Venezuela	12.91	2006
Vietnam	12.50	2012
Jemen	46.60	2005
Zambia	82.55	2006
